{
  "id": "upstream-catchup",
  "name": "Upstream Catch-up (post-4.2.6)",
  "version": "0.1.3",
  "shape": "content",
  "facets": [
    "content",
    "plugin"
  ],
  "modApi": 1,
  "affectsGameplay": true,
  "capabilities": [
    "registry:tiles"
  ],
  "engine": ">=0.34.0",
  "dependencies": {
    "core": "*"
  },
  "author": "neostryder",
  "license": "GPL-2.0-only",
  "description": "Opt-in changes from real upstream Angband development after the 4.2.6 tag this port is pinned to. Each class of change is a named toggle, cited to the upstream commit that made it. With everything off, core stays exactly 4.2.6.\n\nThis mod expires by design: the day core rebaselines onto a newer upstream tag, everything in it is already in the game and the mod deletes itself.",
  "rules": [
    {
      "flag": "catchup.tiles",
      "title": "Post-4.2.6 tile assignments",
      "description": "Pictures upstream assigned after 4.2.6 for creatures and items its tile sets were leaving as letters. Beorn's bear form in David Gervais' tiles; the Knight's Shield in Shockbolt Dark and Light; the Sip of Miruvor and the Draught of the Ents in Nomad's tiles; and eight assignments in Adam Bolt's tiles, for existing art those tiles already carried and nothing pointed at. Each set applies only to the tile set upstream wrote it for, and only where that set assigns nothing already, so no picture anybody drew is replaced. Nothing here changes a rule, a die roll or a level, and none of it is visible in ASCII.",
      "default": false
    },
    {
      "flag": "catchup.projections",
      "title": "Post-4.2.6 projection corrections",
      "description": "Corrections upstream made after 4.2.6 to how a spell, breath or wand blast is built. Today: a blast radius larger than the game's maximum projection range is held at that maximum, so the blast cannot reach a distance its own damage table has no entry for (upstream commit f0f6bd223, upstream issue #6671). A radius already within range is left exactly as it was, and 4.2.6's own spells, breaths and wands never ask for more - only another mod, or the debug command, can reach the case this covers. Needs the engine release that added the projection-radius seam; on an older engine this row is inert.",
      "default": false
    },
    {
      "flag": "catchup.levelRevisitTracking",
      "title": "Post-4.2.6 restored-level tracking",
      "description": "When returning to a persistent level or leaving single combat, discard the old noise field and age the old scent trail by the world ticks spent away. This matches upstream commit 5c45eb958 (2026-08-18), which fixed the stale tracking state after a level revisit. The next normal world tick builds fresh noise and lays fresh scent from the player's new position. This is deliberately separate from bug-fixes' save/reload heatmap persistence: that fix preserves an interrupted in-play level; this one makes an out-of-play level resume as upstream now does. Needs the engine release that added the level-revisited seam; on an older engine this row is inert.",
      "default": false
    }
  ],
  "sections": [
    {
      "id": "catchup-text",
      "flag": "catchup.text",
      "title": "Post-4.2.6 text corrections",
      "description": "Wording upstream corrected after 4.2.6, cited to the upstream commit that made it. Today: the Trident 'of Wrath' description spells the Maia's name \"Ossë\" instead of 4.2.6's \"Osse\" (upstream commit f1b1626f6, 2026-07-26). Text only; no damage, weight or slot changes.",
      "default": false
    }
  ],
  "repository": "https://github.com/neostryder/neo-angband-mod-upstream-catchup"
}
